+--------------------------------------------------------------------------------------------+
| файл или сценарий                                         | создает                        |
+-----------------------------------------------------------+--------------------------------+
| [pymailcgi.html]                                          | Главная страница               |
|     => [onRootViewLink.py]                                | Ввод пароля                    |
|         => [onViewPswdSubmit.py]                          | Список (загружает всю почту)   |
|             => [onViewListLink.py]                        | Просмотр+выбор=del|reply|fwd   |
|                                                           | (загрузка)                     |
|                 => [onViewPageAction.py]                  | Редактор или удалить+          |
|                                                           | подтвердить (del)              |
|                     => [onEditPageSend.py]                | Подтверждение (отправка почты) |
|                         => обратно к главной странице     |                                |
| => [onRootSendLink.py]                                    | Редактор                       |
|     => [onEditPageSend.py]                                | Подтверждение (отправка почты) |
|         => обратно к главной странице                     |                                |
+-----------------------------------------------------------+--------------------------------+